ALGORITHM SommeHash
VAR
    T1 : ARRAY_OF INTEGER[] := [3, 1, 7, 9];
    T2 : ARRAY_OF INTEGER[] := [2, 4, 1, 9, 3];
    sum : INTEGER := 0;
    i : INTEGER := 1;
    H: HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    FOR i FROM 1 TO T1.length STEP 1  DO
        H.insert(T1[i],1);
    END_FOR

    FOR i FROM 1 TO T2.length STEP 1  DO
        IF (H.lookup(T2[i] = TRUE)) THEN
            H.insert(T2[i],2);
        ELSE
            H.insert(T2[i],1);
        END_IF
    END_FOR

    FOR i FROM 1 TO T1.length STEP 1  DO
        IF (H.get(T1[i]) = 2) THEN
            sum := sum + T1[i]*2;
        END_IF
    END_FOR

    Write("la somme est ", sum);

END